# alidemo

ApsaraVideoPlayer/: build.gradle  local.properties
ApsaraVideoPlayer/AliyunListPlayer/src/main/res/layout/: layout_horizontal_player_recyclerview_item.xml  layout_vh_list_player_view.xml
ApsaraVideoPlayer/AliyunPlayerBase/: build.gradle
ApsaraVideoPlayer/Aliyunplayer/AlivcPlayerTools/: build.gradle
ApsaraVideoPlayer/app/: build.gradle
ApsaraVideoPlayer/gradle-build/AliyunListPlayer/intermediates/incremental/debug-mergeJniLibs/: merge-state
ApsaraVideoPlayer/gradle-build/AliyunListPlayer/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
ApsaraVideoPlayer/gradle-build/AliyunListPlayer/intermediates/incremental/mergeDebugShaders/: merger.xml
ApsaraVideoPlayer/gradle-build/AliyunListPlayer/intermediates/incremental/packageDebugAssets/: merger.xml
ApsaraVideoPlayer/gradle-build/AliyunListPlayer/intermediates/symbols/debug/: R.txt
ApsaraVideoPlayer/gradle-build/AliyunListPlayer/outputs/logs/: manifest-merger-debug-report.txt
ApsaraVideoPlayer/gradle-build/AliyunLiveShiftPlayer/outputs/logs/: manifest-merger-debug-report.txt
ApsaraVideoPlayer/gradle-build/AliyunPlayerBase/outputs/logs/: manifest-merger-debug-report.txt
ApsaraVideoPlayer/gradle-build/AliyunVideoCommon/outputs/logs/: manifest-merger-debug-report.txt
ApsaraVideoPlayer/gradle-build/app/outputs/logs/: manifest-merger-debug-report.txt
ApsaraVideoPlayer/gradle-build/zxing/outputs/logs/: manifest-merger-debug-report.txt
ApsaraVideoPlayer/thirdparty-lib/: config.gradle
(+1222 files in other folders)
